# RestAPISample

app/: build.gradle
app/src/androidTest/java/com/juranoaa/restapisample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juranoaa/restapisample/: AAMainActivity.java  AARestProtocol.java  Message.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
