def AAVersion = '3.3.2' // change this to your desired version, for example the latest stable: 3.3.2

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.0-rc1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.0-rc1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0-rc1'
    compile 'org.springframework.android:spring-android-auth:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        logLevel 'trace'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.juranoaa.restapisample'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/INDEX.LIST'
    }
}
